.card-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    gap: 1em;
    margin-bottom: 1.5em;
}

@media screen and (min-width: 600px) {
    .card-list{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 900px) {
    .card-list{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1300px) {
    .card-list{
        grid-template-columns: repeat(4, 1fr);
    }
}